# aspnetcore_blogApp

./: docker-compose.yml  services-dev.ps1
.github/workflows/: dotnet-core.yml
Server/: BLog.sln  Dockerfile  Medium.sln
Server/src/Blog.App/: Blog.App.csproj  Program.cs
Server/src/Blog.App/Extensions/: InstallerExtensions.cs
Server/src/Blog.App/Installers/: MvcInstaller.cs
Server/src/Blog.App/Mapping/: DomainToResponse.cs
Server/src/Blog.App/Options/: ConfigureSwaggerOptions.cs  SwaggerOptions.cs
Server/src/Blog.App/Properties/: launchSettings.json
Server/src/Blog.App/Validators/: AuthorRegistrationRequestValidation.cs  CreatePostRequestValidation.cs  CreateTagRequestValidation.cs  UpdateAuthorRequestValidation.cs  UpdatePostRequestValidation.cs
Server/src/Blog.Core/Domain/: AuthenticationResult.cs  Post.cs  Tag.cs
Server/src/Blog.Core/Helpers/: PaginationHelpers.cs
Server/src/Blog.Core/Repositories/: IAuthorRepository.cs  IPostRepository.cs  IRepository.cs  ITagRepository.cs
Server/src/Blog.Core/Services/: IAuthorAuthenticationService.cs  IAuthorService.cs  ICacheService.cs  IPostService.cs  ITagService.cs
Server/src/Blog.Core/UnitOfWork/: IUnitOfWork.cs
Server/src/Blog.Infrastructure/: Blog.Infrastructure.csproj
Server/src/Blog.Infrastructure/Data/Context/Configuration/: AuthorConfiguration.cs  MigrationManager.cs  PostTagConfiguration.cs
Server/src/Blog.Infrastructure/Data/Migrations/: 20200705191345_InitialMigration.cs  20200713011142_AddedPost.Designer.cs  20200713011142_AddedPost.cs  20200725174703_Added_Tags.cs  20200812005526_Added_RelationshipingPostWithAuthor.Designer.cs  20200812005526_Added_RelationshipingPostWithAuthor.cs  20200813003126_Added_PostTag.Designer.cs  20200813013313_Added_RelationshipingTagWithAuthor.Designer.cs  20200813013313_Added_RelationshipingTagWithAuthor.cs  DataContextModelSnapshot.cs
Server/src/Blog.Infrastructure/Helpers/: SecurePasswordHasher.cs
Server/src/Blog.Infrastructure/Repositories/: AuthorRepository.cs  Repository.cs  TagRepository.cs
Server/src/Blog.Infrastructure/Services/: PostService.cs  TagService.cs
Server/src/Blog.Infrastructure/Utils/: TokenUtils.cs
Server/src/Blog.Infrastructure/unitOfWork/: UnitOfWork.cs
Server/src/Medium.App/: Dockerfile  Medium.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Server/src/Medium.App/Contracts/V1/: ApiRoutes.cs
Server/src/Medium.App/Contracts/V1/Request/: CreateAuthorRequest.cs  UpdateAuthorRequest.cs
Server/src/Medium.App/Contracts/V1/Response/: AuthorResponse.cs
Server/src/Medium.App/Controllers/: WeatherForecastController.cs
Server/src/Medium.App/Controllers/V1/: AuthenticationsController.cs  AuthorsController.cs  PostsController.cs  TagsController.cs
Server/src/Medium.App/Extensions/: AuthorsControllerExtensions.cs  GeneralExtensions.cs
Server/src/Medium.App/Installers/: DbInstaller.cs  IInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
Server/src/Medium.App/Mapping/: DomainToResponse.cs  RequestToDomain.cs
Server/src/Medium.App/Options/: SeqOptions.cs
Server/src/Medium.App/Properties/: launchSettings.json
Server/src/Medium.App/SwaggerExamples/Request/: AuthorLoginRequestExample.cs  AuthorRegistrationRequestExample.cs  AuthorResetPasswordRequestExample.cs  CreatePostRequestExample.cs  UpdatePostRequestExample.cs  UserRegistrationRequestExample.cs
Server/src/Medium.App/SwaggerExamples/Request/AuthenticationExamples/: AuthorLoginRequestExample.cs
Server/src/Medium.App/SwaggerExamples/Request/PostExamples/: CreatePostRequestExample.cs
Server/src/Medium.App/SwaggerExamples/Request/TagExamples/: CreateTagRequestExample.cs  UpdateTagRequestExample.cs
Server/src/Medium.App/SwaggerExamples/Response/: AuthFailedResponseExample.cs  AuthSuccessResponseExample.cs  ResetPasswordSuccessResponseExample.cs
Server/src/Medium.App/Validators/: AuthorRegistrationRequestValidation.cs  AuthorResetPasswordRequestValidation.cs  CreatePostRequestValidation.cs  UpdateAuthorRequestValidation.cs  UpdatePostRequestValidation.cs  UpdateTagRequestValidation.cs  UserRegistrationRequestValidation.cs
Server/src/Medium.Core/Domain/: Author.cs  BaseEntity.cs  Entity.cs  PaginationFilter.cs  Post.cs  PostTag.cs  Tag.cs
Server/src/Medium.Core/Options/: JwtOptions.cs
Server/src/Medium.Core/Repositories/: IAuthorAuthenticationService.cs  ITagRepository.cs
Server/src/Medium.Core/Services/: IAuthorService.cs  IPostService.cs  ITagService.cs  (+1 more)
Server/src/Medium.Infrastructure/: Medium.Infrastructure.csproj
Server/src/Medium.Infrastructure/Context/: DataContext.cs
Server/src/Medium.Infrastructure/Data/Context/: DataContext.cs
Server/src/Medium.Infrastructure/Data/Context/Configuration/: AuthorConfiguration.cs  MigrationManager.cs  PostConfiguration.cs  TagConfiguration.cs
Server/src/Medium.Infrastructure/Data/Migrations/: 20200702234950_InitialStructure_AddedAuthorTable.Designer.cs  20200702234950_InitialStructure_AddedAuthorTable.cs  20200703001644_InitialStructure_AddedAuthorTable.Designer.cs  20200703001644_InitialStructure_AddedAuthorTable.cs  20200705191345_InitialMigration.Designer.cs  20200705191345_InitialMigration.cs  20200713011142_AddedPost.cs  20200725174703_Added_Tags.Designer.cs  20200725174703_Added_Tags.cs  20200812005526_Added_RelationshipingPostWithAuthor.cs  20200813003126_Added_PostTag.cs  DataContextModelSnapshot.cs
Server/src/Medium.Infrastructure/Repositories/: PostRepository.cs  TagRepository.cs
Server/src/Medium.Infrastructure/Services/: AuthorAuthenticationService.cs  AuthorService.cs  CacheService.cs  PostService.cs  TagService.cs  UriService.cs
Server/src/Medium.Infrastructure/unitOfWork/: UnitOfWork.cs
Server/test/Blog.IntegrationTest/: Blog.IntegrationTest.csproj  CustomWebApplicationFactory.cs  ServicesConfiguration.cs
Server/test/Blog.UnitTest/: Blog.UnitTest.csproj
Server/test/Medium.IntegrationTest/: CustomWebApplicationFactory.cs  Medium.IntegrationTest.csproj  ServicesConfiguration.cs
Server/test/Medium.UnitTest/: Medium.UnitTest.csproj
(+95 files in other folders)
