<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200703001644_InitialStructure_AddedAuthorTable.cs" />
    <Compile Remove="Data\Migrations\20200703001644_InitialStructure_AddedAuthorTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200705190858_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200705190858_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200705191034_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200705191034_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medium.Core\Medium.Core.csproj" />
  </ItemGroup>

</Project>
